{
  "compilerOptions": {
    "outDir": "..",
    "target": "ES2016",
    "module": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "removeComments": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
